<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participant.hackathonDashboard.HackathonDashboardActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/hackathon_dashboard_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hackathonDashboardFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_hackathon_dashboard" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/hackathonDashboardBottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemRippleColor="@color/blueBG"
        app:menu="@menu/menu_hackathon_dashboard_navbar" />

</LinearLayout>