<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blueBG">

    <include
        android:id="@+id/include"
        layout="@layout/normal_page_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <ImageView
                android:id="@+id/profilePictureIV"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"
                android:src="@drawable/default_image" />

            <ImageView
                android:id="@+id/deletePicBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline_delete_24"
                android:layout_toEndOf="@+id/profilePictureIV"
                android:layout_marginTop="55dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/personalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profilePictureIV"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/primary"
                        android:paddingHorizontal="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Personal Details"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Name"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="Email"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <TextView
                        android:id="@+id/birthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="Date of Birth"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="Gender"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birthDate" />

                    <TextView
                        android:id="@+id/phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        android:text="Phone Number"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/gender" />

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:inputType="none"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/email" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/birthDateBtn"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="150dp"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp"
                        android:text="01 JAN 1900"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/birthDate"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/birthDate" />

                    <RadioGroup
                        android:id="@+id/genderRG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/gender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/gender">

                        <RadioButton
                            android:id="@+id/maleRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/femaleRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />

                    </RadioGroup>

                    <EditText
                        android:id="@+id/phoneNumberET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/genderRG" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personalDetails"
                android:layout_marginVertical="10dp"
                android:id="@+id/educationDetails"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/primary"
                        android:paddingHorizontal="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Education Details"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/institutionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Institution Name"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1" />

                    <TextView
                        android:id="@+id/fieldMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Field Major"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/institutionName" />

                    <TextView
                        android:id="@+id/levelOfEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Level of Education"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldMajor" />

                    <TextView
                        android:id="@+id/CGPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="CGPA"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/levelOfEducation" />

                    <EditText
                        android:id="@+id/institutionNameET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1" />

                    <EditText
                        android:id="@+id/fieldMajorET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/institutionNameET" />

                    <EditText
                        android:id="@+id/levelOfEducationET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fieldMajorET" />

                    <EditText
                        android:id="@+id/CGPAET"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/levelOfEducationET" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/educationDetails"
                android:id="@+id/jobPreferences"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="15dp"
                app:strokeColor="@color/primary"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/primary"
                        android:paddingHorizontal="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Job Preferences"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/interestField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Interest Field"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

                    <TextView
                        android:id="@+id/jobPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Job Position"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/interestField" />

                    <TextView
                        android:id="@+id/resume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Resume"
                        android:textColor="@color/primary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobPosition" />

                    <EditText
                        android:id="@+id/interestFieldET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/relativeLayout2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

                    <EditText
                        android:id="@+id/jobPositionET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="20dp"
                        android:text=" "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/interestFieldET" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadResumeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="150dp"
                        android:layout_marginTop="10dp"
                        android:text="Upload"
                        android:textAllCaps="false"
                        android:visibility="visible"
                        app:cornerRadius="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jobPositionET"/>


                    <ImageView
                        android:id="@+id/deleteResumeBtn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_baseline_delete_24"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/uploadResumeBtn"
                        app:layout_constraintStart_toEndOf="@+id/uploadResumeBtn"
                        app:layout_constraintTop_toTopOf="@+id/uploadResumeBtn" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textAllCaps="false"
                app:cornerRadius="15dp"
                android:layout_below="@+id/jobPreferences"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>
