<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBG"
    tools:context=".organizer.ManageAnnouncementActivity">
    <include
        android:id="@+id/include"
        layout="@layout/organizer_pages_toolbar" />

    <Button
        android:id="@+id/createAnnouncementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="#004BC0"
        android:text="Create Announcement"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:layout_below="@+id/include"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="32dp"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_below="@+id/createAnnouncementBtn"/>

</RelativeLayout>