<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general.ForgotPasswordActivity"
    android:background="@color/blueBG"
    android:paddingVertical="16dp"
    android:paddingHorizontal="32dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/logo2"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the email address of your account"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_marginVertical="28dp"
        android:id="@+id/enterEmailTv"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_et_frame"
        android:layout_below="@id/enterEmailTv"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:padding="12dp"
        android:id="@+id/emailEt"
        android:hint="@string/email"
        android:inputType="textEmailAddress"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="12sp"
        android:padding="12dp"
        android:id="@+id/resetPasswordBtn"
        android:layout_below="@id/emailEt"
        app:cornerRadius="36dp"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_marginVertical="16dp"/>

    <ProgressBar
        android:id="@+id/resetPasswordLoadPB"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/emailEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:indeterminateTint="@color/primary"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetPasswordBtn"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember password? " />

        <TextView
            android:id="@+id/loginTvBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

    </LinearLayout>


</RelativeLayout>