<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".organizer.CreateNewHackathonActivity"
    android:background="@color/greyBG">

    <include
        android:id="@+id/include"
        layout="@layout/normal_page_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="32dp"
            android:paddingBottom="12dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_image"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="10dp"
                android:id="@+id/hackathonIconIv"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hackathonNameTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Hackathon Name"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_abc_24"
                android:layout_below="@+id/hackathonIconIv"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/hackathonNameTIET" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/venueTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Venue"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                android:layout_below="@+id/hackathonNameTIL"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/venueTIET" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prizePoolTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Prize Pool"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                android:layout_below="@+id/venueTIL"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/prizePoolTIET" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maxTeamMembersTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Maximum Team Members"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_groups_24"
                android:layout_below="@+id/prizePoolTIL"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/maxTeamMembersTIET" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12dp"-->
<!--                android:layout_below="@+id/hackathonIconIv"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Hackathon Name"-->
<!--                android:id="@+id/hackathonNameEt"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12dp"-->
<!--                android:layout_below="@+id/hackathonNameEt"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Venue"-->
<!--                android:id="@+id/hackathonVenueEt"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12dp"-->
<!--                android:layout_below="@+id/hackathonVenueEt"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Prize Pool"-->
<!--                android:id="@+id/prizePoolEt"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12dp"-->
<!--                android:layout_below="@+id/prizePoolEt"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Maximum Team Members"-->
<!--                android:id="@+id/maxTeamMembersEt"/>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select mode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_below="@id/maxTeamMembersTIL"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                android:outlineSpotShadowColor="@color/primary"
                android:id="@+id/modeTIL"
                app:placeholderTextColor="@color/primary"
                android:layout_marginVertical="10dp">

                <AutoCompleteTextView
                    android:id="@+id/modeActv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateGroup"
                android:layout_below="@id/modeTIL"
                android:layout_marginVertical="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startDateBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="01 JAN 1900"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/startDateTitle"
                    app:layout_constraintStart_toStartOf="@+id/startDateTitle"
                    app:layout_constraintTop_toBottomOf="@+id/startDateTitle"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="5dp"
                    app:cornerRadius="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/endDateBtn"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:text="01 JAN 1900"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="@+id/endDateTitle"
                    app:layout_constraintStart_toStartOf="@+id/endDateTitle"
                    app:layout_constraintTop_toBottomOf="@+id/endDateTitle"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="1dp"
                    android:layout_marginTop="5dp"
                    app:cornerRadius="10dp"/>

                <TextView
                    android:id="@+id/startDateTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endDateTitle"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="End Date"
                    app:layout_constraintStart_toEndOf="@+id/startDateTitle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shortDescTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Short Description"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_info_24"
                android:layout_below="@+id/dateGroup"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="5"
                    android:id="@+id/shortDescTIET" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/longDescTIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Long Description"
                app:errorIconDrawable="@drawable/ic_baseline_error_24"
                app:startIconDrawable="@drawable/ic_baseline_description_24"
                android:layout_below="@+id/shortDescTIL"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="15"
                    android:id="@+id/longDescTIET" />

            </com.google.android.material.textfield.TextInputLayout>

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12sp"-->
<!--                android:layout_below="@+id/dateGroup"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Short Description"-->
<!--                android:id="@+id/shortDescEt"-->
<!--                android:minLines="5"-->
<!--                android:gravity="top"/>-->

<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="16sp"-->
<!--                android:padding="12sp"-->
<!--                android:layout_below="@+id/shortDescEt"-->
<!--                android:background="@drawable/login_et_frame"-->
<!--                android:layout_marginVertical="10dp"-->
<!--                android:hint="Long Description"-->
<!--                android:id="@+id/longDescEt"-->
<!--                android:minLines="15"-->
<!--                android:gravity="top"/>-->

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Hackathon"
                android:id="@+id/createHackathonBtn"
                android:layout_below="@id/longDescTIL"
                app:cornerRadius="20dp"
                android:visibility="visible"/>

            <ProgressBar
                android:id="@+id/createHackathonLoadPB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/longDescTIL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:indeterminateTint="@color/primary"
                android:visibility="invisible" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Hackathon"
                android:id="@+id/deleteHackathonBtn"
                android:layout_below="@id/createHackathonBtn"
                android:backgroundTint="#FF0000"
                app:cornerRadius="20dp"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/deleteHackathonLoadPB"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/createHackathonBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:indeterminateTint="#FF0000"
                android:visibility="gone" />


        </RelativeLayout>

    </ScrollView>




</RelativeLayout>