<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bluefadebg"
    tools:context=".participant.hackathonDashboard.TeamFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="26sp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/myteamcard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_team" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/myTeamBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="My team"
                app:cornerRadius="15dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/findteamcard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginBottom="45dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/find_team" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/findTeamBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:cornerRadius="15dp"
                android:text="Find Team"
                android:textAllCaps="false"
                android:textSize="12sp"
                />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/createTeamcard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal= "20dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/primary"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/create_team"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createTeamBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:cornerRadius="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Create Team"
                android:textAllCaps="false"
                android:textSize="12sp"
                />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>