<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hackathonNameTV"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Example Title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_date_range_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hackathonNameTV" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hackathonNameTV"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/dateIcon"
            android:text="Date"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/dateIcon"
            app:layout_constraintStart_toEndOf="@+id/dateIcon"
            app:layout_constraintTop_toTopOf="@+id/dateIcon" />

        <ImageView
            android:id="@+id/hackathonLogoIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/dateIcon"
            android:layout_marginVertical="5dp"
            android:src="@drawable/default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateIcon" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>